plugins {
    id 'java'
    id 'io.freefair.lombok' version '9.0.0'
    id 'signing'
    id 'maven-publish'
}

dependencies {

    implementation('com.fasterxml.jackson.core:jackson-annotations:2.15.2')

    // For testing
    testImplementation('com.fasterxml.jackson.core:jackson-databind:2.15.2')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.11.0')

    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.11.0')
}

tasks.register('sourcesJar', Jar) {
    from sourceSets.main.allJava
    archiveClassifier.set('sources')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact tasks.sourcesJar
        }
    }
}

test {
    useJUnitPlatform()
}
