plugins {
    id 'java'
    id 'maven-publish'
    id 'io.freefair.lombok' version '9.0.0'
}

dependencies {
    // For logging
    compileOnly('org.slf4j:slf4j-api:2.0.17')
    compileOnly('ch.qos.logback:logback-classic:1.5.17')

    implementation(project(':rebrickable-api'))
    implementation('org.apache.commons:commons-csv:1.14.1')

    // For testing
    testImplementation(project(':rebrickable-api'))
    testImplementation('ch.qos.logback:logback-classic:1.5.17')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.11.0')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.11.0')
}

tasks.register('sourcesJar', Jar) {
    from sourceSets.main.allJava
    archiveClassifier.set('sources')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact tasks.sourcesJar
        }
    }
}

test {
    useJUnitPlatform()
}