plugins {
    id 'java'
    id 'maven-publish'
    id 'io.freefair.lombok' version '9.0.0'
}

dependencies {

    implementation('org.slf4j:slf4j-api:2.0.17')


    compileOnly('org.springframework:spring-web:6.2.11')
    compileOnly("org.springframework.boot:spring-boot:3.5.6")
    compileOnly('org.springframework.boot:spring-boot-autoconfigure:3.5.6')

    implementation(project(':rebrickable-api'))
    compileOnly(project(':rebrickable-catalog-loaders'))
    compileOnly(project(':rebrickable-spring-rest-client'))
    implementation('com.fasterxml.jackson.core:jackson-annotations:2.15.2')

    // For testing
    testImplementation(project(':rebrickable-api'))
    testImplementation(project(':rebrickable-catalog-loaders'))
    testImplementation(project(':rebrickable-spring-rest-client'))
    testImplementation('com.fasterxml.jackson.core:jackson-databind:2.15.2')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.11.0')
    testImplementation('org.springframework:spring-web:6.2.11')

    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.11.0')
    testRuntimeOnly('ch.qos.logback:logback-classic:1.5.17')


}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}
